{
  "development": {
    "database": "aae_dev",
    "dialect": "postgres"
  },
  "test": {
    "database": "aae_test",
    "dialect": "postgres"
  },
  "production": {
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
